ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={

eap=PEAP
anonymous_identity="@dundee.ac.uk"
#ca_cert="/etc/ssl/certs/QuoVadis_Root_CA_2.pem"
phase2="auth=MSCHAPV2"
identity=""
password=""
ssid="eduroam"
pairwise=CCMP TKIP
key_mgmt=WPA-EAP
}
